environment=
debug=
allowed_hosts=
allow_credentials=
aws_region=
aws_s3_access_key_id=
aws_s3_secret_access_key=
aws_s3_bucket_name=
aws_dynamodb_access_key_id=
aws_dynamodb_secret_access_key=
aws_dynamodb_table_name=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
